# CSharp

.github/workflows/: sonar.yml
AutoMapper/Learn.AutoMapper/: Learn.AutoMapper.sln  Program.cs
AutomationTest/: AutomationTest.csproj  AutomationTest.sln  packages.config
AutomationTest/Features/: PesquisaDeCEP.feature  PesquisaDeCEP.feature.cs  ToDoApp.feature.cs
AutomationTest/Properties/: AssemblyInfo.cs
AutomationTest/StepDefinitions/: PesquisaDeCEPSteps.cs
DDD/: DDD.sln
DDD/Application.API/: Application.API.csproj  Startup.cs
DDD/Infra.CrossCurtting/: Program.cs
DDD/Infra.Data/: Infra.Data.csproj
DDD/Service/: Service.csproj
DDD/Service/Services/: BaseService.cs
DDD/Service/Validators/: UserValidator.cs
LinqAndLambdaSoluctions/: LinqAndLambdaSoluctions.sln  PeopleService.cs  Program.cs
MVCUploadFile/: Global.asax  Global.asax.cs  MVCUploadFile.csproj  MVCUploadFile.sln
MVCUploadFile/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVCUploadFile/Controllers/: HomeController.cs  UploadController.cs
MVCUploadFile/Properties/: AssemblyInfo.cs
ManipulatingExcel/: ManipulatingExcel.csproj  ManipulatingExcel.sln  Program.cs  packages.config
RabbitMQ/: MessageQueue.cs  Program.cs  RabbitMQ.sln
Recursion/: Device.cs  DeviceService.cs  IDevice.cs  Program.cs  Recursion.sln
SignalRChat/: SignalRChat.sln
ValidClass/: PeopleDTO.cs  PeopleService.cs  Program.cs  ValidClass.sln
WorkerServiceSQLExecute/: WorkerServiceSQLExecute.sln
WorkerServiceSQLExecute/src/WS.Business/: WS.Business.csproj
WorkerServiceSQLExecute/src/WS.Business/Services/: ExecuteJobService.cs  FileLogService.cs  JobFileService.cs  JobSQLService.cs
WorkerServiceSQLExecute/src/WS.Data/: WS.Data.csproj
WorkerServiceSQLExecute/src/WS.Data/Repository/: LogRepository.cs
WorkerServiceSQLExecute/src/WS.Timer/: Program.cs  WS.Timer.csproj  Worker.cs  WorkerOptions.cs  appsettings.json
WorkerServiceSQLExecute/src/WS.Timer/Properties/: launchSettings.json
(+34 files in other folders)
