<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Data\WS.Data.csproj" />
    <ProjectReference Include="..\WS.Domain\WS.Domain.csproj" />
  </ItemGroup>

</Project>
