<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WS.Timer-5FE8C7D7-1D5C-4589-8775-F4257D806C03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Business\WS.Business.csproj" />
    <ProjectReference Include="..\WS.Domain\WS.Domain.csproj" />
  </ItemGroup>
</Project>
